VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZHd2YnJydW92YmtiZmp5YnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMjgzNTEsImV4cCI6MjA1NzkwNDM1MX0.fdE-9m7op-yOFCTPGSahlfwthtnM6nK-x6wNLUw75VA
VITE_SUPABASE_URL=https://kcdwvbrruovbkbfjybxs.supabase.co
